--cpu Cortex-M3
"mpu6050\system_stm32f1xx.o"
"mpu6050\stm32f1xx_hal_msp.o"
"mpu6050\main.o"
"mpu6050\stm32f1xx_it.o"
"mpu6050\stm_my_lcd16x2.o"
"mpu6050\startup_stm32f103xb.o"
"mpu6050\stm32f1xx_hal_rcc.o"
"mpu6050\stm32f1xx_hal_flash.o"
"mpu6050\stm32f1xx_hal_gpio_ex.o"
"mpu6050\stm32f1xx_hal_tim_ex.o"
"mpu6050\stm32f1xx_hal.o"
"mpu6050\stm32f1xx_hal_gpio.o"
"mpu6050\stm32f1xx_hal_i2c.o"
"mpu6050\stm32f1xx_hal_flash_ex.o"
"mpu6050\stm32f1xx_hal_cortex.o"
"mpu6050\stm32f1xx_hal_dma.o"
"mpu6050\stm32f1xx_hal_tim.o"
"mpu6050\stm32f1xx_hal_rcc_ex.o"
"mpu6050\stm32f1xx_hal_pwr.o"
--library_type=microlib --strict --scatter "MPU6050\MPU6050.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU6050.map" -o MPU6050\MPU6050.axf